@import "../Settings"

.msgSection .container
  padding: 0 !important
  margin: 0
  width: 100vw
  display: flex
  flex-direction: row
  .main
    flex-grow: 1
    background: #f2f7f7
    .chat
      .content
        align-items: flex-start
        .bubble
          max-width: 90%
      .content.right
        align-items: flex-end
