@media screen and (max-width: 991px)
  .msgSection .container
    flex-direction: column
    position: fixed
    top: 80px
    left: 0
    bottom: 0
    right: 0
    max-width: 991px
    .main
      max-width: 100vw !important
      min-height: calc(480px - 64px) !important
      max-height: calc(100% - 64px) !important
    .panel
      flex-grow: 1
      min-height: calc(480px - 64px) !important
      max-height: calc(100%) !important
      input
        width: calc(100% - 100px)
      .list .entry .text
        flex-grow: 1
    .nav
      flex-direction: row
      justify-content: stretch
      min-width: 100%
      height: 64px
      min-height: 64px
      .button.first
        margin-top: 0
      .button
        flex-grow: 1
        height: 56px
        min-height: 56px
        border-top: 4px solid transparent
        border-bottom: 4px solid transparent
        font-size: 24px
      .button.active
        border-left: none
        border-top: 4px solid #55d48b
        border-bottom: 4px solid transparent
      .profile
        margin: 0
        padding: 9px 18px
        .img
          width: 42px
          height: 42px
          font-size: 18px
        .picture
          position: relative
          width: 42px
          height: 42px
        .status
          width: 10px
          height: 10px
          top: 38px
          left: 46px
    .main
      .chat
        height: calc(var(--vh, 1vh) * 100 - 89px - 82px - 82px)
        .message
          padding: 1px 12px
          .picture img
            width: 50px
            min-width: 50px
            height: 50px
          .spacer
            width: 50px
          .content
            min-width: 300px
            max-width: 100%
            align-items: flex-start
            .bubble-image
              width: 250px
              height: 250px
          .content.right
            align-items: flex-end
        .message:first-of-type
          padding-top: 25px !important
    .session
      .local-video, .local-audio
        width: 110px
        height: 110px
      .control, .close
        margin: 6px
      .close
        width: 56px
        height: 56px
        font-size: 20px
      .control
        width: 46px
        height: 46px
        font-size: 16px
      .bar
        padding: 0
        .button
          min-width: 24px
        input
          font-size: 16px

  .details
    width: 100%
    .profile
      width: 50px
      height: 50px
      margin: 10px 0 0 0
      align-self: center
      img
        width: 50px
        height: 50px
      .img
        width: 50px
        height: 50px
        font-size: 25px
    .row
      justify-content: center
