@media screen and (min-width: 992px) and (max-width: 1241px)
.msgSection  .container
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    .main
      max-width: 100vw !important
      .chat
        .message
          .picture img
            width: 50px
            min-width: 50px
            height: 50px
          .spacer
            width: 50px
          .content
            min-width: 300px
            max-width: 100%
            align-items: flex-start
            .bubble-image
              width: 250px
              height: 250px
          .content.right
            align-items: flex-end
        .message:first-of-type
          padding-top: 25px !important
    .panel
      max-width: 320px
      .list-wrapper
        max-width: 308px
  .details
    width: 100%
    .profile
      width: 100px
      height: 100px
      margin: 15px 0 5px 0
      align-self: center
      img
        width: 100px
        height: 100px
      .img
        width: 100px
        height: 100px
        font-size: 50px
    .row
      justify-content: center
