@import "../../../variables/Settings"

input.admin
  background: $nav-background !important
  border: 0 !important
  border-radius: 0 !important
  width: 220px
  height: 40px
  padding: 0 20px 0 10px
  color: #f7f7f8 !important
  font-size: 15px
