@import "../Settings"

.panel
  height: calc(var(--vh, 1vh) * 100 - 91px
  min-width: 320px
  background: $panel-background
  overflow: hidden

.header
  width: 100%
  height: 88px
  display: flex
  justify-content: center
  align-items: center

.header-panel
  border-bottom: 1px solid $nav-background

  .search
    position: relative
    padding: 0 20px
    width: 100%
    height: 40px

    input
      position: absolute
      background: $nav-background
      border: 0
      border-radius: 25px
      width: 220px
      height: 100%
      padding: 0 20px 0 40px
      color: white
      font-size: 15px

    .icon
      position: absolute
      top: 4px
      left: 34px
      font-size: 18px

.list-wrapper
  width: 100%
  height: calc(100% - 91px)
  display: flex
  flex-direction: column

  > .picture
    left: 50%
    -webkit-transform: translate(-50%, 0)
    -ms-transform: translate(-50%, 0)
    transform: translate(-50%, 0)
    margin-top: -4px
    margin-bottom: 6px
    position: relative
    width: 50px
    cursor: pointer

    .img
      display: flex
      width: 50px
      height: 50px
      border-radius: 25px
      justify-content: center
      align-items: center
      background: $nav-background
      color: #f7f7f8
      font-size: 24px

    img
      width: 150px
      height: 150px
      border-radius: 75px

    .overlay
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 100%
      opacity: 0
      background: #000000
      border-radius: 150px

  >.picture:hover .overlay
    opacity: 0.7

    .text
      color: #ffffff
      font-size: 16px
      position: absolute
      top: 50%
      left: 50%
      -webkit-transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)
      text-align: center

.list
  width: calc(100% + 20px)
  height: 0
  flex-grow: 1
  display: flex
  flex-direction: column
  padding-right: 20px
  overflow-y: scroll

  .status
    position: relative
    top: -14px
    left: 32px
    width: 10px
    height: 10px
    border-radius: 11px
    border: 2px solid $panel-background
  .status.online
    background: #55d48b
  .status.away
    background: orange
  .status.busy
    background: red
  .status.offline
    background: gray

  > .picture
    left: 50%
    -webkit-transform: translate(-50%, 0)
    -ms-transform: translate(-50%, 0)
    transform: translate(-50%, 0)
    margin: 24px 0 10px 0
    position: relative
    width: 150px
    cursor: pointer

    .img
      display: flex
      width: 150px
      height: 150px
      border-radius: 75px
      justify-content: center
      align-items: center
      background: $nav-background
      color: #f7f7f8
      font-size: 50px

    img
      width: 150px
      height: 150px
      border-radius: 75px

    .overlay
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 100%
      opacity: 0
      background: #000000
      border-radius: 150px

  >.picture:hover .overlay
    opacity: 0.7

    .text
      color: #ffffff
      font-size: 30px
      position: absolute
      top: 50%
      left: 50%
      -webkit-transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)
      text-align: center

  .entry
    width: 100%
    height: 72px
    min-height: 72px
    display: flex
    flex-direction: row
    border-bottom: 1px solid $nav-background

    .picture
      padding: 12px 12px 12px 14px

      .img
        width: 46px
        height: 46px
        border-radius: 23px
        display: flex
        justify-content: center
        align-items: center
        background: $nav-background
        color: #f7f7f8
        font-size: 20px

      img
        width: 46px
        height: 46px
        border-radius: 23px

    .text
      display: flex
      flex-direction: column
      justify-content: flex-end
      padding: 13px 0 13px 0
      flex-grow: 1

      .title
        font-size: 18px
        color: #f7f7f8

      .message
        margin-top: -3px
        font-size: 15px
        color: #76828c

  .entry:hover
    background: #404953
    cursor: pointer

  .entry.active
    background: #404953

  .group-entry
    width: 100%
    height: 64px
    min-height: 64px
    display: flex
    flex-direction: row
    border-bottom: 1px solid $nav-background

    .picture
      padding: 10px 10px 10px 12px

      .img
        width: 44px
        height: 44px
        border-radius: 22px
        display: flex
        justify-content: center
        align-items: center
        background: $nav-background
        color: #f7f7f8
        font-size: 16px

      img
        width: 44px
        height: 44px
        border-radius: 22px

    .text
      display: flex
      flex-direction: column
      justify-content: flex-end
      flex-grow: 1
      padding: 13px 0 13px 0

      .title
        font-size: 17px
        color: #f7f7f8

      .message
        margin-top: -4px
        font-size: 14px
        color: #76828c

  .group-entry:hover
    background: #404953
    cursor: pointer

  .group-entry.active
    background: #404953

  .admin-entry
    width: 100%
    min-height: 72px
    display: flex
    flex-direction: row
    border-bottom: 1px solid $nav-background
    align-items: center
    padding: 14px 0

    .picture
      padding: 0 10px

      .img
        width: 32px
        height: 32px
        border-radius: 16px
        display: flex
        justify-content: center
        align-items: center
        background: $nav-background
        color: #f7f7f8
        font-size: 12px
      img
        width: 32px
        height: 32px
        border-radius: 16px

    .text
      display: flex
      flex-direction: column
      flex-grow: 1

      .message
        margin-top: -2px
        font-size: 12px
        color: #76828c

        .white
          color: #f7f7f8

        .delete
          color: #DA1102

.admin-delete
  padding: 20px
  color: #f7f7f8
  font-size: 16px
  .notice
    font-size: 13px

.admin-form-error
  color: #DA1102
  font-size: 13px

.notice-text
  text-align: center
  padding: 20px
  font-size: 14px
  color: #f7f7f8

.group-text
  text-align: center
  padding: 12px
  font-size: 14px
  color: #f7f7f8

.selection-text
  text-align: center
  padding: 12px
  font-size: 14px
  color: #f7f7f8

.selection-text.error
  color: #DA7D02

.file-input
  visibility: hidden
  width: 0
  height: 0

.uk-button-secondary
  background: $nav-background
  margin: 10px 0

.uk-button-secondary:hover, .uk-button-secondary:focus
  background: #252b32

.panel-tabs
  margin-top: 4px
  margin-left: 0 !important
  margin-bottom: 0
  li
    width: 50%
    padding-left: 0 !important
    a
      height: 24px
      border-bottom: 1px solid $nav-background
      color: #f7f7f8 !important
      border-top: 0
  li.uk-active
    a
      border-color: #76828c
.panel-tabs:before
  border: 0

.uk-button-primary
  background-color: #44a96f

.uk-button-primary:hover
  background-color: #3b9461

input.group-name
  background: $nav-background
  border: 0
  border-radius: 25px
  min-height: 40px
  height: 40px
  padding: 0 20px 0 20px
  margin: 0 10px 6px 10px
  color: white
  font-size: 15px
  flex-shrink: 0

.indicator
  font-size: 20px
  color: #f7f7f8
  padding: 16px 24px 16px 10px

.indicator.active
  color: #DA7D02

.indicator.room
  padding-top: 19px
  color: #76828c
