@import "../Settings"

.home
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .welcome-text
    font-size: 30px
    font-weight: bold
    padding: 16px
    // color: #ffffff
    color: $nav-background
  .picture
    width: 200px
    height: 200px
    border-radius: 100px
  .img
    display: flex
    width: 200px
    height: 200px
    border-radius: 100px
    justify-content: center
    align-items: center
    background: $nav-background
    color: #f7f7f8
    font-size: 70px
  .text
    text-align: center
    padding: 20px
    font-size: 14px
    color: $nav-background
