@import "../Settings"

.msgSection.main
  height: 100%
  margin: 0
  padding: 0
.msgSection .panel
  min-width: 320px
  background: $panel-background
  overflow: hidden
.msgSection .main
  flex-grow: 1
  max-width: calc(100vw - 340px)
  min-width: calc(100vw - 340px)
  background: #f2f7f7
.msgSection .header
  width: 100%
  height: 88px
  display: flex
  justify-content: center
  align-items: center
.msgSection .header-main
  border-bottom: 1px solid #e3e7e7
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  .left
    display: flex
    padding-left: 28px
    flex-direction: column
    align-items: flex-start
    .name
      color: #444e59
      font-size: 18px
      font-weight: bold
    .status-dot
      display: flex
      justify-content: flex-start
      align-items: center
    .dot
      width: 7px
      height: 7px
      margin: 4px 4px 0 0
      border-radius: 3.5px
      background: gray
    .green
      background: #54d38a !important
    .orange
      background: orange !important
    .red
      background: red !important
    .text-green
      color: #54d38a !important
    .text-orange
      color: orange !important
    .text-red
      color: red !important
    .gray
      background: gray
    .status
      color: #99a8b4
      font-size: 13px
      margin-top: 1.5px
    .status.group
      margin-left: 4px
  .right
    display: flex
    padding-right: 28px
    flex-direction: row
    align-items: center
    .button
      font-size: 20px
      padding: 10px
      color: #99a8b4
      cursor: pointer
    .button:hover
      color: #444e59
.msgSection .chat
  display: flex
  flex-direction: column
  height: calc(var(--vh, 1vh) * 100 - 89px - 172px)
  overflow-y: scroll
  .message
    display: flex
    flex-direction: row
    padding: 25px 30px 10px 30px
    .picture img
      width: 60px
      height: 60px
      border-radius: 30px
    .picture .img
      width: 60px
      height: 60px
      border-radius: 30px
      display: flex
      justify-content: center
      align-items: center
      background: $nav-background
      color: #f7f7f8
      font-size: 20px
    .content
      display: flex
      flex-direction: column
      min-width: 300px
      max-width: 30%
      .emoji-bubble
        position: relative
        margin: -2px 14px 0 14px
        font-size: 36px
      .emoji-bubble.right, .bubble-image.right
        text-align: right
      .bubble-image
        position: relative
        margin: -2px 14px 0 14px
        font-size: 36px
        cursor: pointer
        border-radius: 10px !important
        overflow: hidden
        width: 300px
        height: 300px
        border: 1px solid #e3e7e7
        img
          width: 100%
          height: 100%
          object-fit: cover
      .bubble
        background: #ffffff
        color: #9fadb8
        margin: 0 14px
        padding: 8px 16px
        border-radius: 10px
        position: relative
        overflow-wrap: break-word
      .bubble.right
        background: #54d38a
        color: #ffffff
      .bubble-right:before
        content: ""
        width: 0
        height: 0
        position: absolute
        border-left: 10px solid #54d38a
        border-right: 15px solid transparent
        border-top: 20px solid #54d38a
        border-bottom: 15px solid transparent
        border-radius: 0 5px 0 0
        right: -10px
        top: 0
      .bubble-left:before
        content: ""
        width: 0
        height: 0
        position: absolute
        border-left: 15px solid transparent
        border-right: 10px solid #ffffff
        border-top: 26px solid #ffffff
        border-bottom: 15px solid transparent
        border-radius: 5px 0 0 0
        left: -10px
        top: 0
      .bubble-image:before
        border: 0 !important
      .details
        color: #9fadb8
        font-size: 10px
        background: transparent
        margin: 0 14px
        padding: 5px
      .details.right
        text-align: right
  .message.right
    flex-direction: row-reverse
    justify-content: flex-start
.bar
  background: #ffffff
  height: 82px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: stretch
  padding: 0 12px
  > input
    flex-grow: 1
    height: 64px
    font-size: 24px
    padding: 0 8px
    border: none
    background-image: none
    background-color: transparent
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
  .button
    width: 36px
    height: 36px
    margin: 0 13px
    font-size: 24px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
  .smile
    margin-right: 6px
  .attach
    margin-left: 6px
.picker
  position: relative
  width: 0
  height: 0
  bottom: 423px + 41px
  left: -12px
.emoji-mart
  border: none !important
  border-radius: 0 !important
.file-input
  visibility: hidden
  width: 0
  height: 0
  flex-grow: 0 !important
  padding: 0 !important
  margin: 0 !important

.emoji-mart-preview-shortnames
  display: none !important
.emoji-mart-preview-emoticons
  display: none !important

.uk-notification
  border: 1px solid $panel-background
